# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Revestimento_–_Preto_oxidado
Kd 0.172549 0.172549 0.172549

newmtl Pintura_-_Esmalte_com_brilho_(Preto)
Kd 0.098039 0.098039 0.098039

newmtl Vidro_(Vermelho)
Kd 0.768627 0.207843 0.152941

newmtl Vidro_-_Cor_forte
Kd 0.098039 0.098039 0.098039

newmtl Nitreto_de_alumínio_(AlN)
Kd 0.850980 0.827451 0.788235

newmtl Cromado_-_Preto
Kd 0.564706 0.556863 0.545098

newmtl Aço_Inoxidável_-_Polido
Kd 0.796078 0.796078 0.796078

newmtl Pintura_-_Esmalte_com_brilho_(Branco)
Kd 0.964706 0.964706 0.952941

newmtl Vidro_-_Fosco
Kd 0.964706 0.964706 0.952941

newmtl Cobre_-_Pátina
Kd 0.929412 0.807843 0.764706

newmtl Espelho
Kd 0.960784 0.960784 0.964706

newmtl Aço_-_Acetinado
Kd 0.627451 0.627451 0.627451

newmtl Borracha_-_Macia
Kd 0.152941 0.152941 0.152941

newmtl Alumínio_-_Polido
Kd 0.960784 0.960784 0.964706

newmtl Acrílico_(Transparente)
Kd 0.964706 0.964706 0.952941

newmtl Pintura_-_Esmalte_com_brilho_(Amarelo)
Kd 0.909804 0.678431 0.137255

newmtl Plástico_-_Fosco_(Branco)
Kd 0.964706 0.964706 0.952941

